{
    "files.associations": {
        "*.sqf": "sqf",
        "*.ext": "sqf",
        "*.hpp": "sqf"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": false,
    "editor.rulers": [80],
    "files.trimTrailingWhitespace": true,
    "adate.arma3ToolsDirectory": "D:/SteamLibrary/steamapps/common/Arma 3 Tools",
    "adate.arma3directory": "D:/SteamLibrary/steamapps/common/Arma 3",

}
